#main {
  background-color: #d9d9d9;
  display: block;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 80px;
}

h1 {
  color: #333333;
  display: block;
  padding: 50px;
}

div h3 {
  color: #333333;
   display: block;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 30em;
}

div h2 {
  color: #333333;
   display: block;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 30em;
}

#bowie1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 80%;
}

div li {
  color: #333333;
  margin-left: auto;
  margin-right: auto;
  width: 25em;
  padding: 5px;
  
}
